# App
HOST=localhost
PORT=3006

# BE
BE_URL=http://localhost:3005
MARKET_FE_URL=http://localhost:3006
SIGNAL_BE_URL=http://localhost:3014

# ETHBERRY
ETHBERRY_API_KEY=741f15dd-74af-4708-bdb4-05a8682f971a

# Firebase
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DB_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGE_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

# PARTICLE
PARTICLE_PROJECT_ID=
PARTICLE_CLIENT_KEY=
PARTICLE_APP_ID=

# BLOCKCHAIN
JSON_RPC_ADDR_ETHEREUM=
JSON_RPC_ADDR_ETHEREUM_SEPOLIA=
JSON_RPC_ADDR_BINANCE=
JSON_RPC_ADDR_BINANCE_TEST=
JSON_RPC_ADDR_POLYGON=
JSON_RPC_ADDR_POLYGON_AMOY=
JSON_RPC_ADDR_ETHBERRY=
JSON_RPC_ADDR_ETHBERRY_BESU=http://127.0.0.1:8545/

