# App
HOST=localhost
PORT=3006

# BE
BE_URL=http://localhost:3005

# GEMUNION
GEMUNION_API_KEY=741f15dd-74af-4708-bdb4-05a8682f971a

# Firebase
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DB_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGE_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

# BLOCKCHAIN
WEBSOCKET_ADDR=ws://127.0.0.1:8546/
JSON_RPC_ADDR=http://127.0.0.1:8545/
CHAIN_ID=1337
ACCOUNT=0xfe3b557e8fb62b89f4916b721be55ceb828dbd73

CONTRACT_MANAGER_ADDR=
EXCHANGE_ADDR=
LOOTBOX_ADDR=
CLAIM_PROXY_ADDR=
