BASE_PATH=./
BASE_MODE=prod
NODE_ENV=production
HOST=0.0.0.0

# DB
POSTGRES_DB=framework-development
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_URL=postgres://postgres:password@localhost/framework-development

RMQ_URL=amqp://10.128.0.3:5672
RMQ_QUEUE_EMAIL=email
RMQ_QUEUE_WEB3LOGGER_IN=web3logger_in
RMQ_QUEUE_WEB3LOGGER_OUT=web3logger_out
REDIS_THROTTLE_URL=redis://10.128.0.3:6379/2
REDIS_WATCHER_URL=redis://10.128.0.3:6379/8
THROTTLE_LIMIT=200
THROTTLE_TTL=3600

# FireBase
GOOGLE_APPLICATION_CREDENTIALS=../../gemunion-firebase-key.json
LOGDNA_INGESTION_KEY=
# GEMUNION
GEMUNION_API_KEY=741f15dd-74af-4708-bdb4-05a8682f971a
# URLs
ADMIN_BE_URL=http://localhost:3001
ADMIN_FE_URL=http://localhost:3002
MARKET_FE_URL=http://localhost:3006
MARKET_BE_URL=http://localhost:3005
# Ports
PORT_ADMIN_API=3001
PORT_ADMIN_UI=3002
PORT_MARKET_API=3005
PORT_MARKET_UI=3006
PORT_JSON_API=3011
PORT_RPC_API=3021
PORT_EML_API=3010
PORT_EXPL_API=3030

# BLChain
JSON_RPC_ADDR=http://10.128.0.31:8545/
WEBSOCKET_ADDR=ws://10.128.0.31:8546/
CHAIN_ID=1338
ACCOUNT=0xfe3b557e8fb62b89f4916b721be55ceb828dbd73
PRIVATE_KEY=0x8f2a55949038a9610f50fb23b5883af3b4ecb3c3bb792cbcefbd1542c692be63

# Contracts
CONTRACT_MANAGER_ADDR=
ERC20_COIN_ADDR=
ERC20_COIN_BL_ADDR=
ERC721_ITEM_ADDR=
ERC721_HERO_ADDR=
ERC721_SKILL_ADDR=
ERC721_LAND_ADDR=
ERC721_MARKETPLACE_ADDR=
ERC721_CRAFT_ADDR=
ERC721_DROPBOX_ADDR=
ERC721_AIRDROP_ADDR=
ERC1155_RESOURCES_ADDR=
ERC1155_CRAFT_ADDR=
ERC1155_MARKETPLACE_ADDR=
