FROM node:16-alpine AS base
ENV NODE_OPTIONS=--max-old-space-size=7168

LABEL stage=base

RUN apk add \
  python3 \
  build-base \
  git \
  bash \
  curl \
  gettext \
  nano \
  && npm i -g node-gyp

FROM base AS deps
LABEL stage=deps

USER node
ENV NODE_OPTIONS=--max_old_space_size=7168
RUN mkdir -p /home/node/framework
WORKDIR /home/node/framework

COPY --chown=node:node . .

RUN npm i --only=production

RUN lerna bootstrap --concurrency 1 --hoist --ignore-scripts
RUN lerna exec --scope @framework/core-contracts -- npm run build
# RUN lerna run build --stream --ignore @framework/core-contracts
RUN lerna exec --scope @framework/constants -- npm run build
RUN lerna exec --scope @framework/types -- npm run build
RUN lerna exec --scope @framework/nest-js-module-exchange-signer -- npm run build
RUN lerna exec --scope @framework/genes -- npm run build
RUN lerna exec --scope @framework/json -- npm run build
RUN lerna exec --scope @framework/eml -- npm run build
RUN lerna exec --scope @framework/game -- npm run build
RUN lerna exec --scope @framework/localization-admin-ui -- npm run build
RUN lerna exec --scope @framework/localization-market-ui -- npm run build
RUN lerna exec --scope @framework/admin-api -- npm run build
RUN lerna exec --scope @framework/core-eth -- npm run build
RUN lerna exec --scope @framework/market-api -- npm run build
RUN lerna exec --scope @framework/mobile-api -- npm run build
RUN lerna exec --scope @framework/admin-ui -- npm run build
RUN lerna exec --scope @framework/market-ui -- npm run build

