FROM node:20 AS base
ENV NODE_OPTIONS=--max-old-space-size=7168

LABEL stage=base
RUN apt-get update
RUN apt-get install -y \
  python3 \
  build-essential \
  git \
  bash \
  curl \
  gettext \
  nano \
  jq \
  && npm i -g node-gyp

FROM base AS deps
LABEL stage=deps

USER node
ENV NODE_OPTIONS=--max_old_space_size=7168
RUN mkdir -p /home/node/framework
WORKDIR /home/node/framework

COPY --chown=node:node . .

RUN npm i --omit=dev

RUN rm /home/node/framework/lerna.json && echo '{"packages": ["packages/*", "services/*", "microservices/*", "contracts/*"], "version": "independent"}' >> /home/node/framework/lerna.json

RUN npm run docker:bootstrap
RUN npm run docker:build
