FROM node:16-alpine AS base
ENV NODE_OPTIONS=--max-old-space-size=7168

LABEL stage=base

RUN apk add \
  python3 \
  build-base \
  git \
  bash \
  curl \
  gettext \
  nano \
  && npm i -g node-gyp

FROM base AS deps
LABEL stage=deps

USER node
ENV NODE_OPTIONS=--max_old_space_size=7168
RUN mkdir -p /home/node/framework
WORKDIR /home/node/framework

COPY --chown=node:node . .

RUN npm i --only=production

RUN npm run build -- --scope @framework/constants \
&& npm run build -- --scope @framework/types \
&& npm run build -- --scope @framework/nest-js-module-exchange-signer  \
&& npm run build -- --scope @framework/genes \
&& npm run build -- --scope @framework/json \
&& npm run build -- --scope @framework/eml \
&& npm run build -- --scope @framework/game \
&& npm run build -- --scope @framework/localization-admin-ui \
&& npm run build -- --scope @framework/localization-market-ui \
&& npm run build -- --scope @framework/core-contracts \
&& npm run build -- --scope @framework/admin-api \
&& npm run build -- --scope @framework/core-eth \
&& npm run build -- --scope @framework/market-api \
&& npm run build -- --scope @framework/mobile-api \
&& npm run build -- --scope @framework/admin-ui \
&& npm run build -- --scope @framework/market-ui \