FROM node:16-alpine AS base
ENV NODE_OPTIONS=--max-old-space-size=7168

LABEL stage=base

RUN apk add \
  python3 \
  build-base \
  git \
  bash \
  curl \
  gettext \
  nano \
  && npm i -g node-gyp

FROM base AS deps
LABEL stage=deps

USER node
ENV NODE_OPTIONS=--max_old_space_size=7168
RUN mkdir -p /home/node/framework
WORKDIR /home/node/framework

COPY --chown=node:node . .

RUN npm i --only=production

RUN npm run bootstrap
RUN npm run build -- --scope @framework/core-contracts
RUN npm run build -- --scope @framework/constants
RUN npm run build -- --scope @framework/types
RUN npm run build -- --scope @framework/nest-js-module-exchange-signer
RUN npm run build -- --scope @framework/genes
RUN npm run build -- --scope @framework/json
RUN npm run build -- --scope @framework/eml
RUN npm run build -- --scope @framework/game
RUN npm run build -- --scope @framework/localization-admin-ui
RUN npm run build -- --scope @framework/localization-market-ui
RUN npm run build -- --scope @framework/admin-api
RUN npm run build -- --scope @framework/core-eth
RUN npm run build -- --scope @framework/market-api
RUN npm run build -- --scope @framework/mobile-api
RUN npm run build -- --scope @framework/admin-ui
RUN npm run build -- --scope @framework/market-ui

