# there are 3 users: admin, merchant and guest
# admin default password - password
# merchant default password - merchant
# guest default password - guest

# there are 2 vhost: (default - /) and /merchant

management.load_definitions = /etc/rabbitmq/rabbitmq_definitions.json