REPORT_GAS=false
PRIVATE_KEY=93551a60e21c15bd7cf36eb98cadba972e44aed3e7405f3bcee3c8d8fcb03c95
MM_MNEMONIC="fancy act please embrace scrap burden check okay away jealous hold elevator"

JSON_RPC_ADDR_ETHEREUM=
JSON_RPC_ADDR_GORLY=https://eth-goerli.g.alchemy.com/v2/7H8V4njYLZwfgVAe7HKLGT4o1k1CI1IK
JSON_RPC_ADDR_BINANCE=https://data-seed-prebsc-1-s1.binance.org:8545/
JSON_RPC_ADDR_BINANCE_TEST=
JSON_RPC_ADDR_POLYGON=
JSON_RPC_ADDR_MUMBAI=
JSON_RPC_ADDR_BESU=http://127.0.0.1:8545/
JSON_RPC_ADDR_GEMUNION=https://besu.gemunion.io
