REPORT_GAS=false
PRIVATE_KEY=93551a60e21c15bd7cf36eb98cadba972e44aed3e7405f3bcee3c8d8fcb03c95
MNEMONIC="fancy act please embrace scrap burden check okay away jealous hold elevator"

JSON_RPC_ADDR_ETHEREUM=
JSON_RPC_ADDR_GORLY=https://eth-goerli.g.alchemy.com/v2/7H8V4njYLZwfgVAe7HKLGT4o1k1CI1IK
JSON_RPC_ADDR_BINANCE=https://rpc.ankr.com/bsc/668ecf67ea45cbe92023bc3ab7db132367daae72b1a713021d6485e307c43340
JSON_RPC_ADDR_BINANCE_TEST=
JSON_RPC_ADDR_POLYGON=
JSON_RPC_ADDR_MUMBAI=
JSON_RPC_ADDR_BESU=http://127.0.0.1:8545/
JSON_RPC_ADDR_GEMUNION=https://besu.gemunion.io
