REPORT_GAS=true

MM_PRIVATEKEY=93551a60e21c15bd7cf36eb98cadba972e44aed3e7405f3bcee3c8d8fcb03c95
MM_MNEMONIC=

RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/QMf_Bu6ZEgy2JkB3BXrjwZ65Y5I6-yrX
GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/7H8V4njYLZwfgVAe7HKLGT4o1k1CI1IK
BESU_RPC_URL=http://127.0.0.1:8545
