log_format   newformat '"$host" "||" $remote_addr - $remote_user [$time_local]  $status '
'"$request" $body_bytes_sent "$http_referer" '
'"$http_user_agent" "$http_x_forwarded_for"';

# besu-explorer
server {
  listen 443;
  server_name besu-explorer.gemunion.io;

  location / {
    proxy_pass http://besu-explorer:80/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
  location ^~ /health {
    return 404;
  }
  location ~ ^/(wp-admin|wp-login\.php) {
    deny all;
  }
  location ~ ^/blog/(wp-admin|wp-login\.php) {
    deny all;
  }
  access_log /var/log/nginx/explorer443-access.log newformat;
  error_log /var/log/nginx/explorer443-error.log;
}

# besu-chain
server {
  listen 443;
  server_name besu.gemunion.io;

  location / {
    proxy_pass http://besu-test:8545/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
  location ^~ /health {
    return 404;
  }
  location ~ ^/(wp-admin|wp-login\.php) {
    deny all;
  }
  location ~ ^/blog/(wp-admin|wp-login\.php) {
    deny all;
  }
  access_log /var/log/nginx/explorer443-access.log newformat;
  error_log /var/log/nginx/explorer443-error.log;
}

# health
server {
  listen 1337;
  location / {
    return 200;
  }
  access_log off;
}
