# App
HOST=localhost
PORT=3002

# BE
BE_URL=http://localhost:3001
JSON_URL=http://localhost:3011
PORTAL_URL=https://gemunion.io
SIGNAL_URL=http://localhost:3014

# GEMUNION
GEMUNION_API_KEY=741f15dd-74af-4708-bdb4-05a8682f971a
BUSINESS_TYPE=B2B

# Firebase
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DB_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGE_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

# BLOCKCHAIN
JSON_RPC_ADDR_ETHEREUM=
JSON_RPC_ADDR_GOERLY=
JSON_RPC_ADDR_BINANCE=
JSON_RPC_ADDR_BINANCE_TEST=
JSON_RPC_ADDR_POLYGON=
JSON_RPC_ADDR_MUMBAI=
JSON_RPC_ADDR_BESU=http://127.0.0.1:8545/
JSON_RPC_ADDR_GEMUNION=

DISPENSER_ADDR=
