log_format   newformat '"$host" "||" $remote_addr - $remote_user [$time_local]  $status '
'"$request" $body_bytes_sent "$http_referer" '
'"$http_user_agent" "$http_x_forwarded_for"';

# admin-ui static
server {
  listen 443;
  server_name fw-admin.gemunion.io;

  error_page 404 =200 /index.html;
  absolute_redirect off;

  location / {
    root /var/www/admin-ui/static;
    index index.html;
    try_files $uri $uri/index.html $uri/ =404;
  }

  access_log /var/log/nginx/adminstatic-access.log newformat;
  error_log /var/log/nginx/adminstatic-error.log;

}

# market-ui static
server {
  listen 443;
  server_name fw-market.gemunion.io;
  error_page 404 =200 /index.html;
  absolute_redirect off;


  location / {
    root /var/www/market-ui/static;
    index index.html;
    try_files $uri $uri/index.html $uri/ =404;
  }
  access_log /var/log/nginx/marketuistatic-access.log newformat;
  error_log /var/log/nginx/marketuistatic-error.log;

}

# admin-api
server {
  listen 443;
  server_name fw-admin-api.gemunion.io;

  location / {
    proxy_pass http://admin-api:3001/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
  location ^~ /health {
    return 404;
  }
  location ~ ^/robots.txt {
    deny all;
  }
  location ~ ^/favicon.ico {
    deny all;
  }
  location ~ ^/(wp-admin|wp-login\.php) {
    deny all;
  }
  location ~ ^/blog/(wp-admin|wp-login\.php) {
    deny all;
  }
  access_log /var/log/nginx/adminapi443-access.log newformat;
  error_log /var/log/nginx/adminapi443-error.log;
}

# market-api
server {
  listen 443;
  server_name fw-market-api.gemunion.io;

  location / {
    proxy_pass http://market-api:3005/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
  location ^~ /health {
    return 404;
  }
  location ~ ^/robots.txt {
    deny all;
  }
  location ~ ^/favicon.ico {
    deny all;
  }
  location ~ ^/(wp-admin|wp-login\.php) {
    deny all;
  }
  location ~ ^/blog/(wp-admin|wp-login\.php) {
    deny all;
  }
  access_log /var/log/nginx/market443-access.log newformat;
  error_log /var/log/nginx/market443-error.log;
}

# json-api
server {
  listen 443;
  server_name fw-json-api.gemunion.io;

  location / {
    proxy_pass http://json-api:3011/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
  location ^~ /health {
    return 404;
  }
  location ~ ^/(wp-admin|wp-login\.php) {
    deny all;
  }
  location ~ ^/blog/(wp-admin|wp-login\.php) {
    deny all;
  }
  access_log /var/log/nginx/json-api443-access.log newformat;
  error_log /var/log/nginx/json-api443-error.log;
}

# health
server {
  listen 1337;
  location / {
    proxy_pass http://admin-api:3001/health;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
  access_log off;
}
