# APP
HOST=localhost
PORT=3001

# FE
FE_URL=http://localhost:3002

# DB
POSTGRES_URL=postgres://postgres:password@localhost/framework-test

# REDIS
REDIS_THROTTLE_URL=redis://localhost:6379/2

# THROTTLE
THROTTLE_TTL=3600
THROTTLE_LIMIT=200

# RMQ
RMQ_URL=amqp://localhost:5672
RMQ_QUEUE_EMAIL=eml

# LOGDNA
LOGDNA_INGESTION_KEY=

# GEMUNION
GEMUNION_API_KEY=741f15dd-74af-4708-bdb4-05a8682f971a

# OAUTH
JWT_SECRET_KEY=keyboard_cat
JWT_ACCESS_TOKEN_EXPIRES_IN=300
JWT_REFRESH_TOKEN_EXPIRES_IN=2592000

GOOGLE_APPLICATION_CREDENTIALS=

# BLOCKCHAIN
WEBSOCKET_ADDR=ws://127.0.0.1:8546/
JSON_RPC_ADDR=http://127.0.0.1:8545/

CHAIN_ID=1337
ACCOUNT=
PRIVATE_KEY=

CONTRACT_MANAGER_ADDR=
ERC20_ACTIVE_ADDR=0x42699a7612a82f1d9c36148af9c77354759b210b
ERC20_INACTIVE_ADDR=0xa50a51c09a5c451c52bb714527e1974b686d8e77
ERC20_NEW_ADDR=0x9a3dbca554e9f6b9257aaa24010da8377c57c17e
BLACKLIST_ADDR=0x9b8397f1b0fecd3a1a40cdd5e8221fa461898517
ERC20_USDT_ADDR=0x2e1f232a9439c3d459fceca0beef13acc8259dd8
EXCHANGE_ADDR=
LOOTBOX_ADDR=
AIRDROP_ADDR=
STAKING_ADDR=
