# App
PORT=3011
HOST=localhost

# POSTGRES
POSTGRES_URL=postgres://postgres:password@localhost/framework-development

# REDIS
REDIS_THROTTLE_URL=redis://localhost:6379/2
CACHE_CACHE_URL=redis://localhost:6379/15

# THROTTLE
THROTTLE_TTL=3600
THROTTLE_LIMIT=200

# CACHE
CACHE_TTL=3600
CACHE_MAX=1000

LOGDNA_INGESTION_KEY=2c437276f28da953c70ab947dd953141

# GEMUNION
GEMUNION_API_KEY=741f15dd-74af-4708-bdb4-05a8682f971a
