# APP
HOST=localhost
PORT=3008

# FE
PUBLIC_FE_URL=http://localhost:3004

# DB
POSTGRES_URL=postgres://postgres:password@localhost/framework-development

# REDIS
REDIS_WS_URL=redis://localhost:6379/
REDIS_STORAGE_URL=redis://localhost:6379/4
REDIS_THROTTLE_URL=redis://localhost:6379/2

# THROTTLE
THROTTLE_TTL=3600
THROTTLE_LIMIT=1000

# RMQ
RMQ_URL=amqp://localhost:5672
RMQ_QUEUE_EMAIL=eml

# LOGDNA
LOGDNA_INGESTION_KEY=2c437276f28da953c70ab947dd953141

# GEMUNION
GEMUNION_API_KEY=741f15dd-74af-4708-bdb4-05a8682f971a

GOOGLE_APPLICATION_CREDENTIALS=/Users/trejgun/WebstormProjects/GemunIon/Impulse/service-account-file.json

CHAIN_ID=97
WEBSOCKET_ADDR=ws://127.0.0.1:8546/
JSON_RPC_ADDR=http://127.0.0.1:8545/

ACCOUNT=
PRIVATE_KEY=
SEAPORT_ADDR=
CONTRACT_MANAGER_ADDR=
ERC721_MARKETPLACE_ADDR=
ERC721_CRAFT_ADDR=
ERC721_DROPBOX_ADDR=
ERC721_AIRDROP_ADDR=
ERC1155_CRAFT_ADDR=
ERC1155_MARKETPLACE_ADDR=
